[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[inputs.file]]
  files = [
    "/data/umidita_fango_clean.csv",
    "/data/velocita_coclea_clean.csv",
    "/data/velocita_tamburo_clean.csv",
    "/data/portata_fanghi_clean.csv",
    "/data/torbidita_fango_clean.csv",
    "/data/portata_poly_clean.csv",
    "/data/torbidita_chiarificato_clean.csv"
  ]
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "time"
  csv_timestamp_format = "2006-01-02T15:04:05Z"

[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.21:8086"]
  token = "omwIAYPdPo6T7k1VMMwO8OevYJmQ8Tj3xMYijRP7dkGz9FMxCJQB8VWsQnl5CAYxT99tn32CJV5zTJmOGx-9xQ=="
  organization = "Unicam"
  bucket = "dewatering_machine"